<html>
  <head>
    <title>The Nano-Encabulator</title>
    <!-- Needed to make media queries work -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      body {
        background-color: hsl(232, 88%, 22%);
        font-family: 'Roboto', sans-serif;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
        display: inline-block;
      }
      section {
        margin-bottom: 25px;
        padding-left: 10%;
        padding-right: 10%;
      }
      header {
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: hsl(232, 88%, 50%);
        height: 50px;
        margin-left: -10px;
        margin-top: -10px;
        padding-right: 20px;
        z-index: 99;
      }
      @media screen and (max-width: 775px) {
        header {
          width: auto;
          height: auto;
          position: relative;
          justify-content: center;
          flex-direction: column;
          text-align: center;
          margin: 0 auto;
          padding: 10px 0 0 0;
        }
      }
      @media screen and (max-width: 775px) {
        .content {
          padding-top: 0px;
        }
      }
      #nav-bar-ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }
      @media screen and (max-width: 775px) {
        #nav-bar-ul {
          /*margin-left: -40px;*/
          flex-direction: column;
          justify-content: flex-start;
          font-size: 1.4em;
          margin-top: 6px;
          margin-bottom: 6px;
        }
      }
      @media screen and (max-width: 775px) {
        #nav-bar-ul li {
          padding-top: 3px;
          padding-bottom: 3px;
        }
      }
      #nav-bar a {
        text-decoration: none;
        font-size: 1.2em;
        padding-left: 10px;
        padding-right: 10px;
      }
      #nav-bar a:link {
        color: white;
      }
      #nav-bar a:visited {
        color: #EEEEEE;
      }
      #nav-bar a:hover {
        color: #FFEEFF;
      }
      #nav-bar a:active {
        color: #EEEEFF;
      }
      .container {
        background-color: hsl(232, 88%, 92%);
        width: 750px;
        margin: 0 auto;
        text-align: center;
        height: auto;
        min-height: 100%;
        padding-top: 50px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
      }
      @media screen and (max-width: 775px) {
        .container {
          width: auto;
          min-height: auto;
          padding: 10 10 10 10;
        }
      }
      /* Video container from https://www.smashingmagazine.com/2014/02/making-embedded-content-work-in-responsive-design/ */
      .video-container {
        position: relative;
        width: 75%;
        text-align: center;
        margin: 0 auto;
        padding-bottom: 56.25%;
        padding-top: 35px;
        height: 0;
        overflow: hidden;
      }
      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }
      input {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      input#email {
        width: 70%;
        text-align: center;
      }
      img {
        width: 200px;
        height: auto;
      }
      @media screen and (max-width: 775px) {
        img {
          width: 300px;
        }
      }
      #intro h2 {
        font-size: 3em;
      }
      @media screen and (max-width: 775px) {
        #intro h2 {
          font-size: 1.5em;
        }
      }
    </style>
    <!-- JS for FreeCodeCamp automated test suite -->
    <!--<script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>-->
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="product_images/logo.png" alt="Nano-Encabulator logo">
      <nav id="nav-bar">
        <ul id="nav-bar-ul">
          <li class="nav-link"><a href="#features">Features</a></li>
          <li class="nav-link"><a href="#video-overview">Video</a></li>
          <li class="nav-link"><a href="#sign-up">Sign Up</a></li>
        </ul>
      </nav>
    </header>
    <!-- Intro -->
    <div class="container">
      <section id="intro">
        <h2>Cardinal Grammeter Synchronization for every budget (except yours).</h2>
      </section>
      <hr>
      <!-- Features -->
      <section id="features">
        <h2>Features:</h2>
        <ul>
          <li><h3>Proven Technology</h3> The only new principle involved is that instead of power being generated by the relative motion of conductors and fluxes, it is instead generated by the modial interaction of magnetoreluctance and capacitive diractance.</li>
          <li><h3>Space Rated</h3> We use low-outgassing amulite base plates and MIL-SPEC versions of the lotus-o-delta type, making the Nano-Encabulator the only product in its class suitable for operations in space.</li>
          <li><h3>Flight Qualified</h3> We've already used it to successfully operate geosynchronous nofertrunnions.</li>
        </ul>
      </section>
      <hr>
      <!-- Video Overview -->
      <section id="video-overview">
        <h2>We explain the Nano-Encabulator:</h2>
        <div class="video-container">
          <iframe id="video" src="https://www.youtube-nocookie.com/embed/Modh4d7WsRw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </section>
      <hr>
      <!-- Email Signup -->
      <section id="sign-up">
        <h2>Sign up to be the first to know when the Nano-Encabulator is available for pre-order.</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
          <input id="email" name="email" type="email" required placeholder="Enter your email here"><br />
          <input id="submit" type="submit" value="Sign Up">
        </form>
      </section>
      <footer>
        <hr>
        <p>(C) 2018 ACME Nano-Encabulators Inc.</p>
      </footer>
    </div>
  </body>
</html>
