<html>
<head>

<title>Dr. Susan Hockfield</title>

  <style>
    body {
      text-align: center;
      color: white;
      font-family: sans-serif;
    }
    img {
      display: block;
      margin: auto;
      max-width: 25%;
    }
    ul {
      list-style-position: inside;
      margin: 0;
      padding: 0;
      line-height: 1.25;
    }
    a:link {
      color: white;
    }
    a:visited {
      color: #EEEEEE;
    }
    a:hover {
      color: #FFEEFF;
    }
    a:active {
      color: #EEEEFF;
    }
    #main {
      width: 80%;
      margin: 0 auto;
      background-color: #628395;
      padding: 20px;
    }
    #img-caption {
      font-size: 0.8em;
      font-style: italic;
    }

  </style>

  <!-- JS for FreeCodeCamp automated test suite -->
  <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</head>
<body>

<div id="main">

  <h1 id="title">Dr. Susan Hockfield</h1>

  <div id="img-div">
    <img src="tribute_images/hockfield.jpg" id="image" alt="Dr. Susan Hockfield">
    <p id="img-caption">Dr. Hockfield, seen here addressing a crowd.</p>
  </div>

  <hr>

  <div id="tribute-info">
    <h2>Key Facts</h2>
      <ul>
        <li>Neuroscientist</li>
        <li>Pioneered use of monoclonal antibody technology in brain research</li>
        <li>Former president of MIT (2004-2012)</li>
        <li>Former Yale provost</li>
      </ul>
    <p><a href="https://en.wikipedia.org/wiki/Susan_Hockfield" id="tribute-link" target="_blank">Wikipedia entry for Dr. Hockfield</a></p>
  </div>

</div>


</body>

</html>
